<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: #055710;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: #ff0000;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .d {
            background-color: #36363636;
        }
        .d::after {
            content:'☠';
            text-decoration: none;
            font-weight: bold;
            color: #000000a4;
        }
        .d::before {
            content: '☠';
            text-decoration: none;
            font-weight: bold;
            color: #000000a4;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo" class="d">Canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do Curos em video</a></li>
</body>
</html>