<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightslategray;
            border:1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
    
        }
        div:hover {
            background-color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border:1px solid black;
           
        }
        div#d1:hover {
            background-color: green;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border:1px solid black;
        }
        div#d2:hover {
            background-color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border:1px solid black;
        }
        div#d3:hover {
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div id="d1">OLA</div> 
    <div id="d2">OLA</div>
    <div id="d3">OLA</div>
</body>
</html>