<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: #508e9956;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            background-color: #eef5f7;
            margin: 10px;
            padding: 10px;
            
        }
        nav {
            background-color: #7ff6ff5d;
            text-align: left;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 4px 28px rgba(0, 0, 0, 0.356);
        }

        main {
            background-color: #7ff6ff5d;
            margin: 10px;
            padding: 10px;
            
            
        }
         
        article > aside {
            box-shadow: 3px 4px 21px rgba(0, 0, 0, 0.24);
        }


       nav > a {
            text-decoration: none;
            background-color: white;
            color: #315f635d;
            font-size: 30px;
            font-weight: bold;
            padding: 5px;
            margin-right: 30px;
            box-shadow: 3px 3px 16px 3px #00000063;
            border-radius: 10px 10px 10px 10px;
        }
 

        nav > a:hover {
            text-decoration: underline;
        }


        article {
            background-color: white;
            text-align: justify;
        }

        footer {
            background-color: rgb(252, 252, 252);
            text-align: center;
            padding: 1px;
            margin: 0;
        }
        
        footer > p {
            margin: 0px;
        }

         h3 {
            font-size: 37px;
        
        
        }

        div#bola {
            margin: 20px auto 20px auto;
            height: 100px;
            width: 100px;
            padding: 20px;
            background-color: #7ff6ff5d;
            border-radius: 50%;
        }

        div > p {
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size:  20px;
            margin: 39px 13px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Thauan e Carol</h1>

        <nav>
            <h3>Lista de desejos</h3>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>    
    </header>
    <main>
          <section>
            <article>
                <h2>Conheça os noivos</h2>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil saepe nam architecto temporibus repellendus consectetur ullam, sint quasi, voluptatum quaerat nobis neque provident veritatis dignissimos ut possimus beatae reprehenderit!</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Thauan Vagner</p>
    </footer>
    <div id="bola">
        <p>I LOVE</p>
    </div>
</body>
</html>